bid = 110
cids {
    0 = 11
    1 = 12
}
eids {
    0 {
        id = 31
        name = one
    }
    1 {
        id = 32
        name = two
    }
}
v {
    rid = 2
    title = 闺密争抢土豪现场痛苦
    dids {
        0 = 21
        1 = 22
    }
}

adgroups {
  0 {
    attached_position [type="100"]  = 1
    spots [type="108"]  = foo
    spots {
      0 {
        height [type="100"]  = 288
        spot_id [type="100"]  = 119
      }

      1 {
        height [type="100"]  = 312
        spot_id [type="100"]  = 120
      }
    }
  }

  1 {
    attached_position [type="100"]  = 1
    spots [type="108"]  = foo
    spots {
      0 {
        height [type="100"]  = 323
        spot_id [type="100"]  = 121
      }
    }
  }
}

Query {
  p {
    m.p = 12
    u.id = 222
  }
}
