bid = 110
cids {
    0 = 11
    1 = 12
}
eids {
    0 {
        id = 31
        name = one
    }
    1 {
        id = 32
        name = two
    }
}
v {
    rid = 2
    title = 闺密争抢土豪现场痛苦
    dids {
        0 = 21
        1 = 22
    }
}

adgroups {
  0 {
    attached_position [type="100"]  = 1
    spots [type="108"]  = foo
    spots {
      0 {
        delivery {
          delivery_id [type="102"]  = 143
          monitor_urls {
            show_monitor_urls [type="108"]  = foo
            show_monitor_urls {
              0 {
                url [type="100"]  = http://y.da.hunantv.com/json/cst/ip?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
                time [type="102"]  = 0
              }
            }
            click_monitor_urls [type="108"]  = foo
            click_monitor_urls {
              0 [type="100"]  = http://y.da.hunantv.com/json/cst/ck?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
            }
          }
          creative {
            creative_format [type="100"]  = attached
            creative_id [type="102"]  = 94
            resource {
              play_url [type="100"]  = http://test.ad.com/uploads/1419225729.mp4
              height [type="100"]  = 288
              width [type="100"]  = 512
              redirect_url [type="100"]  = http://www.pingwest.com
              play_time [type="100"]  = 15
              type [type="100"]  = video/mp4
            }
            weight [type="102"]  = 0
          }
        }
        spot_id [type="100"]  = 119
      }

      1 {
        delivery {
          delivery_id [type="102"]  = 143
          monitor_urls {
            show_monitor_urls [type="108"]  = foo
            show_monitor_urls {
              0 {
                url [type="100"]  = http://y.da.hunantv.com/json/cst/ip?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
                time [type="102"]  = 0
              }
            }
            click_monitor_urls [type="108"]  = foo
            click_monitor_urls {
              0 [type="100"]  = http://y.da.hunantv.com/json/cst/ck?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
            }
          }
          creative {
            creative_format [type="100"]  = attached
            creative_id [type="102"]  = 94
            resource {
              play_url [type="100"]  = http://test.ad.com/uploads/1419225729.mp4
              height [type="100"]  = 288
              width [type="100"]  = 512
              redirect_url [type="100"]  = http://www.pingwest.com
              play_time [type="100"]  = 15
              type [type="100"]  = video/mp4
            }
            weight [type="102"]  = 0
          }
        }
        spot_id [type="100"]  = 120
      }
    }
  }

  1 {
    attached_position [type="100"]  = 1
    spots [type="108"]  = foo
    spots {
      0 {
        delivery {
          delivery_id [type="102"]  = 143
          monitor_urls {
            show_monitor_urls [type="108"]  = foo
            show_monitor_urls {
              0 {
                url [type="100"]  = http://y.da.hunantv.com/json/cst/ip?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
                time [type="102"]  = 0
              }
            }
            click_monitor_urls [type="108"]  = foo
            click_monitor_urls {
              0 [type="100"]  = http://y.da.hunantv.com/json/cst/ck?s=$_sid$&d=663382085&v=1065006&cd=143&s=119&b=4580&ct=94
            }
          }
          creative {
            creative_format [type="100"]  = attached
            creative_id [type="102"]  = 94
            resource {
              play_url [type="100"]  = http://test.ad.com/uploads/1419225729.mp4
              height [type="100"]  = 288
              width [type="100"]  = 512
              redirect_url [type="100"]  = http://www.pingwest.com
              play_time [type="100"]  = 15
              type [type="100"]  = video/mp4
            }
            weight [type="102"]  = 0
          }
        }
        spot_id [type="100"]  = 121
      }
    }
  }
}

Query {
  p {
    m.p = 12
    u.id = 222
  }
}
