1、gprs

定义：就是一种利用GSM网络中未使用的TDMA信道，提供中速的数据传递的通用分组无线服务技术
频段：850/900/1800/1900mhz
带宽：115Kbps
优点：接入时间短，传输速率高
缺点：耗电量高，易丢包


2、wifi

定义：IEEE 802.11b无线网络规范是IEEE 802.11网络规范的变种
频段：2.4GHz/5.8GHz
带宽：11Mbps/54Mbps
优点：速度快，可靠性高，无线电波的覆盖范围广
缺点：耗电量高，


3、蓝牙4.0


定义：面向对成本和功耗都有较高要求的无线方案
频段：2.4GHz
带宽：1Mbps
优点：功耗低，成本低
缺点：距离短，连接点少


4、zigbee

定义：一种近距离、低复杂度、低功耗、低速率、低成本的双向无线通讯技术
频段：2.4GHz/868MHz/915 MHz
带宽：250kbit/s、20kbit/s和40kbit/s
优点：低功耗，成本低，时延短，网络容量大，自组网
缺点：节点阻塞


5、Nb-Iot


定义：基于蜂窝的窄带物联网
频段：
带宽：180Kbit/s
优点：海量连接、有深度覆盖能力、功耗低
缺点：


6、LoRa


定义：一种基于扩频技术的超远距离无线传输方案
频段：433、868、915 MHz
带宽：0.3 kbps至37.5 kbps
优点：远距离、低功耗（电池寿命长）、多节点、低成本
缺点：速率低


7、eMTC

定义：基于蜂窝网络进行部署，其用户设备通过支持1.4MHz的射频和基带带宽，可以直接接入现有的LTE网络
频段：
带宽： 1Mbps
优点：速率高，支持VoLTE语音
缺点：
