sever
----
1, # apt-get install nfs-kernel-server


2, vim /etc/exports
/home/pi         192.168.2.1/24(rw,async,insecure,all_squash,anonuid=1000,anongid=1000)
/usr/local/3min/ *(rw,all_squash,insecure,anonuid=0,anongid=0)
/usr/local   192.168.0.1(ro) 192.168.0.2(ro)
/home        192.168.0.1(rw) 192.168.0.2(rw)

OSX:
    $ id
      uid=501(bigml) gid=20(staff)
    $ vim /etc/exports
      /Users/bigml/code -network 192.168.0.0 -mask 255.255.0.0 -mapall=501:20
    $sudo nfsd enable #确认NFSD服务开启
    $sudo nfsd update #刷新NFSD共享资源
    $showmount -e #显示当前共享的资源

Linux:
    $ sudo systemctl start nfs-server


client
----
1, #/etc/fstab
172.10.7.204:/usr/local/3min    /mnt/dev    nfs    defaults    0    0

OR

 2, sudo mount 172.10.7.204:/usr/local/3min    /mnt/dev
