树莓派摄像头控制参数
发布者：guo rue，发布时间：2014年10月19日 上午2:13   [ 更新时间：2014年10月19日 上午7:53 ]
光圈固定为F2.9，无法设置

--shutter, -ss 设置快门速度
设置快门的速度为指定的值，单位为us（微秒）。
常规速度在 10000us 到 1000000us（1/100秒 到 1秒） 之间。
最快达到1000us（0.001秒，千分之一秒）。据当前的测试，在白天室内开灯，需要闪光灯辅助，才可以成像。
最长曝光时间为5000000us（5秒）。据当前测试，在夜晚室内关灯，至少需要手机屏幕、点燃的蜡烛之类的弱光源，或者更强的光源，才可以成像。

 用微秒（us）表示	 用毫秒（ms）表示	 用小数点表示秒（s）	 用分数表示秒（s）
 更快的微秒	 	 更快的秒	 更快的秒
 1000	 	 0.001	 1/1000
 2000	 	 0.002	 1/500
 4000	 	 0.004	 1/250
 8000	 	 0.008	 1/125
 16667	 	 0.01666666666	 1/60 
 33333	 	 0.03333333333	 1/30
 66667	 	 0.06666666666	 1/15
 125000	 	 0.125	 1/8
 250000	 	 0.25	 1/4
 500000	 	 0.5	 1/2
 1000000	 	 1.0	 1
 2000000	 	 2.0	 2
 4000000	 	 4.0	 4
 5000000	 	 5.0	 5
 更长的微秒	 	 更长的秒	 更长的秒

凝固住移动物体的影像所应采用的快门速度
 移动物体的类型	 速度	 相机与被摄物体之间的距离	 	 	 
 	 	 	 7.625m	 15.25m	 30.5m
 快速行走的人	 8km/h	 	 1/125	 1/60	 1/30
 奔跑的小孩	 16km/h	 	 1/250	 1/125	 1/60
 滑冰的人	 32km/h	 	 1/500	 1/250	 1/125
 飞驰的汽车	 80km/h	 	 1/1000	 1/500	 1/250
 飞行的飞机	 80+km/h	 	 ——	 ——	 1/1000

--ISO, -ISO 设置捕捉 ISO
为捕捉图像设置 ISO。范围为 100 到 800。调到 100 成像质量最好，但是感光最弱。有时候为了在弱光条件下拍摄出照片，就需要调高 ISO 的值。
光圈，快门和 ISO 呈对应等级关系，光圈F值之间的倍数，与快门之间的倍数，还有ISO之间的倍数是相同的。

 光圈F值	 快门秒	 ISO
 	 5	 
 1.4	 4	 
 2	 2	 
 2.8	 1	 100
 4	 1/2	 200
 5.6	 1/4	 300
 8	 1/8	 400
 11	 1/15	 500
 16	 1/30	 600
 22	 1/60	 700
 	 1/125	 800
 	 1/250	 
 	 1/500	 
 	 1/1000	 

--metering, -mm 设置测光模式
为预览和捕捉指定测光模式
可能用到的参数为：
    spot - 点测光 顾名思义，点测光可以指向并读取一个很小的光点。另外还有一种局部测光与点测光类似，用于由于逆光等原因使背景比主体亮时。当现场光线比较复杂，被摄主体与环境光亮有较大差异的时候，也应使用点测光。
    matrix - 阵列测光 这种测光模式重点在画面的中央测光，然后对整个场景进行平均，能够兼顾画面的边缘。适合于拍摄光照反差较大的风景照或运动照片。
    average - 全画面平衡测光 平均测光也称区域测光、分割测光、多分区测光。这种测光模式是将画面分成数个区域，各自独立运算后再统合整理，取得一个完整曝光值。这种测光模式最早由尼康开发，现为一种非常常用的测光模式。适合于拍摄风景、团体照片等，在拍摄顺光、前侧光，或者大面积亮度均匀的场景时最为有效。
    backlit - 模拟背光图像

--roi, -roi 设置传感器感光区域
允许指定用于预览和捕捉的源所使用的传感器区域。该功能中 x 和 y 参数指定了坐上角的坐标，以及定义了宽度和高度值，并且所有值都为标准化坐标（0.0 到 1.0）。那么，感光区域设置为横向和纵向都为一半，并且宽度和高度都为传感器的四分之一时，可以写为：
-roi 0.5,0.5,0.25,0.25

--exposure, -ex 设置曝光模式
可能用到的参数为：

    auto - 使用自动曝光模式

    sports - 运动拍摄模式（高速快门等）
    fireworks - 烟火优化拍摄模式

    spotlight - 聚光灯拍摄模式
    backlight - 逆光拍摄模式

    beach - 海滩优化拍摄模式
    snow - 雪景优化拍摄模式

    night - 夜间拍摄模式
    nightpreview -夜间预览拍摄模式（暂且这么称呼）
    verylong - 长时间曝光拍摄模式

    antishake - 防抖模式
    fixedfps - 帧约束拍摄模式

--ev, -ev 设置曝光补偿
设置图像的曝光补偿。范围为 -10 到 10，默认为 0。

--awb, -awb 设置自动白平衡
可能用到的参数为：
    off - 关闭白平衡测算
    auto - 自动模式（默认）
    shade - 阴影模式
    cloud - 多云模式
    horizon - 地平线模式
    tungsten - 钨灯模式
    incandescent - 白炽灯模式
    sun - 日光模式
    fluorescent - 荧光灯模式
    flash - 闪光模式

--brightness, -br 设置图像亮度（0 - 100）
设置图像的亮度，默认为 50。0 为最暗，100 为最亮。

--sharpness, -sh 设置图像锐度（-100 - 100）
设置图像的锐度，默认为 0。

--contrast, -co 设置图像对比度（-100 - 100）
设置图像的对比度，默认为 0。

--saturation, -sa 设置图像饱和度（-100 - 100）
设置图像色彩饱和度。默认为 0。

--colfx, -cfx 设置色彩特效
指定图像 U 和 V 通道的参数（范围 0 到 255）。例如：--colfx 128:128 将得到一张单色图像。

--imxfx, -ifx 设置图像特效
设置应用于图像上的特效
可能用到的参数为：
    none - 无特效（默认）
    negative - 反色图像
    solarise - 曝光过度图像
    posterize - 色调图像
    whiteboard - 白板特效
    blackboard - 黑板特效
    sketch - 素描风格特效
    denoise - 降噪图像
    emboss - 浮雕图像
    oilpaint - 油画风格特效
    hatch - 草图特效
    gpen - 马克笔特效
    pastel - 柔化风格特效
    watercolour - 水彩风格特效
    film - 胶片颗粒风格特效
    blur - 模糊图像
    saturation - 色彩饱和图像
    colourswap - 暂未可用
    washedout - 暂未可用
    posterise - 暂未可用
    colourpoint - 暂未可用
    colourbalance - 暂未可用
    cartoon - 暂未可用

例子
-ss 10000us -ISO 100 -mm average -ex auto -ev 0 -awb auto -ifx film
结合 raspistill 程序的例子
raspistill -t 1000 -ss 10000us -ISO 100 -mm average -ex auto -ev 0 -awb auto -ifx none -q 100 -r -v -o test.jpg
运行 raspistill 程序，一秒钟后，用百分之一秒的快门，全局测光，自动曝光模式，零曝光补偿，自动白平衡，无图像特效，百分之百的JPG品质（无压缩），保留RAW信息，显示拍摄进程信息，输出一张名字为 test 的JPG照片。
